{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "vadd-mn",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "94f033a8-6628-4dbe-b1a7-2d777f3bf01b",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
